\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DE90}
\citation{SG96}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{BM97}
\citation{RR02}
\citation{LK07}
\citation{JT09}
\citation{LD04}
\citation{YS10}
\citation{BO07}
\citation{MY12}
\citation{TY95}
\citation{ZL98}
\citation{BM10}
\citation{GS96,BT04,ZC06,WD13,JP13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The light box of the proposed prototype system for vision-based potato anomaly detection. A digital camera is fixed at the top of the light box and connected with the computer next to it.}}{2}{figure.1}}
\newlabel{fig:pro}{{1}{2}{The light box of the proposed prototype system for vision-based potato anomaly detection. A digital camera is fixed at the top of the light box and connected with the computer next to it}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Existing techniques}{2}{subsection.1.1}}
\citation{RA10}
\citation{SR99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our system}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interactive image classification via Adaboost classification}{3}{section.2}}
\citation{AR12}
\citation{RY11}
\citation{BM10}
\citation{BM10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of our system}}{4}{figure.2}}
\newlabel{fig:ov}{{2}{4}{Overview of our system}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background segmentation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Over-segmentation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature extraction}{4}{subsection.2.3}}
\citation{BM96}
\citation{OT02}
\citation{BM10}
\citation{BM10}
\citation{SC11}
\citation{SC11}
\citation{SC11}
\citation{SC11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation of the over-segmentation for an image containing a coin and a potato using SLIC.}}{5}{figure.3}}
\newlabel{fig:sp}{{3}{5}{Visualisation of the over-segmentation for an image containing a coin and a potato using SLIC}{figure.3}{}}
\newlabel{eq:av}{{1}{5}{Feature extraction}{equation.2.1}{}}
\newlabel{eq:va}{{2}{5}{Feature extraction}{equation.2.2}{}}
\newlabel{eq:sk}{{3}{5}{Feature extraction}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification via AdaBoost}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results and evaluation}{5}{section.3}}
\citation{SC11}
\citation{SC11}
\citation{SC11}
\citation{SC11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The user-friendly GUI of the software}}{6}{figure.4}}
\newlabel{fig:gui}{{4}{6}{The user-friendly GUI of the software}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental results and evaluation of two-label image segmentation}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some of the results produced by the proposed system where we use green and yellow to denote good regions and blemishes respectively. Left column: original images; Middle column: ground truth images; Right column: our results.}}{7}{figure.5}}
\newlabel{fig:pa}{{5}{7}{Some of the results produced by the proposed system where we use green and yellow to denote good regions and blemishes respectively. Left column: original images; Middle column: ground truth images; Right column: our results}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparative results of two-label image segmentation. (a) Results for 25 white potatoes trained and tested with the proposed system and the system in \cite  {SC11}; (b) Results for 41 red potatoes trained and tested with the proposed system and the system in \cite  {SC11}}}{8}{figure.6}}
\newlabel{fig:ac}{{6}{8}{Comparative results of two-label image segmentation. (a) Results for 25 white potatoes trained and tested with the proposed system and the system in \cite {SC11}; (b) Results for 41 red potatoes trained and tested with the proposed system and the system in \cite {SC11}}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The colour code for the visualisation of segmentation results of both white and red potatoes}}{8}{table.1}}
\newlabel{tab:t1}{{1}{8}{The colour code for the visualisation of segmentation results of both white and red potatoes}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results and evaluation of multi-label image segmentation}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segmentation results of 10 images of white potatoes. From left to right: Original images, training data, Segmentation results, ground truth images}}{9}{figure.7}}
\newlabel{fig:r1}{{7}{9}{Segmentation results of 10 images of white potatoes. From left to right: Original images, training data, Segmentation results, ground truth images}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrices of the segmentation results of 10 white potatoes}}{10}{figure.8}}
\newlabel{fig:r2}{{8}{10}{Confusion matrices of the segmentation results of 10 white potatoes}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Segmentation results of 4 images of red potatoes. From left to right: Original images, training data, Segmentation results, ground truth images}}{11}{figure.9}}
\newlabel{fig:r3}{{9}{11}{Segmentation results of 4 images of red potatoes. From left to right: Original images, training data, Segmentation results, ground truth images}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Speed}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}{section.4}}
\bibstyle{spmpsci}
\bibdata{ref}
\bibcite{AR12}{1}
\bibcite{BM10}{2}
\bibcite{BM97}{3}
\bibcite{BO07}{4}
\bibcite{BT04}{5}
\bibcite{DE90}{6}
\bibcite{SG96}{7}
\bibcite{GS96}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion matrices of the segmentation results of 4 red potatoes}}{12}{figure.10}}
\newlabel{fig:r4}{{10}{12}{Confusion matrices of the segmentation results of 4 red potatoes}{figure.10}{}}
\bibcite{JP13}{9}
\bibcite{JT09}{10}
\bibcite{LK07}{11}
\bibcite{LD04}{12}
\bibcite{BM96}{13}
\bibcite{MY12}{14}
\bibcite{OT02}{15}
\bibcite{RY11}{16}
\bibcite{RA10}{17}
\bibcite{RR02}{18}
\bibcite{SR99}{19}
\bibcite{SC11}{20}
\bibcite{TY95}{21}
\bibcite{WD13}{22}
\bibcite{YS10}{23}
\bibcite{ZC06}{24}
\bibcite{ZL98}{25}
